{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=(localdb)\\mssqllocaldb;database=TreeV3;Trusted_Connection=True; MultipleActiveResultSets=true;"
  }
}
